{
  "name": "VitiWork — Find Work in Fiji",
  "short_name": "VitiWork",
  "description": "Find Work in Fiji. Search roles from any island or town. Message employers on WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#0f5c56",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"]
}
